=== modified today page 1 count 9
1166882899001022111 | 2026-06-12 14:35:32 | 智投后台支持打开外部http链接 | owner=赵学亮; | dev= | creator=范畅杰
1166882899001022103 | 2026-06-12 11:14:12 | 商务监测各渠道消耗通知需求 | owner=张铁; | dev= | creator=范畅杰
1166882899001022065 | 2026-06-12 11:20:01 | 自动化小说业务增加AIGC开关 | owner= | dev= | creator=赵安路_20251104041927
1166882899001022020 | 2026-06-12 11:20:29 | 批创以及自动化创建支持平台鸿蒙选项 | owner=王文珠; | dev= | creator=李慧梅
1166882899001021994 | 2026-06-12 11:21:58 | 半自动指定素材权限校验优化 | owner= | dev= | creator=范畅杰
1166882899001021901 | 2026-06-12 16:05:47 | 盯盘页面&投放agent 1.0 | owner= | dev= | creator=王文珠
1166882899001021887 | 2026-06-12 11:22:41 | roi3看板优化二期 | owner= | dev= | creator=朱慧旸
1166882899001021764 | 2026-06-12 11:23:21 | 自动化创建支持素材一键起量 | owner=王文珠; | dev= | creator=李慧梅
1166882899001021252 | 2026-06-12 16:23:33 | 客户端免费短剧自动投放需求文档 | owner=李海鹏;齐佳乐;吴鹏程; | dev= | creator=吴鹏程
=== modified today page 2 count 0
=== name 新需求 count 1
1166882899001004974 | 快手内循环数据抓取——红字为本期更新需求 | modified=2024-09-10 10:16:34
=== name 需求 count 20
1166882899001022103 | 商务监测各渠道消耗通知需求 | modified=2026-06-12 11:14:12
1166882899001022088 | 预搭建优化需求 | modified=2026-06-11 13:40:00
1166882899001021991 | 素材工作台原片制作需求 | modified=2026-06-06 14:17:14
1166882899001021973 | 0603优化需求合集 | modified=2026-06-05 14:53:52
1166882899001021840 | 繁花自动投放优化需求一期 | modified=2026-06-11 13:45:10
1166882899001021755 | 广点通优化需求（0528） | modified=2026-05-28 16:11:58
1166882899001021400 | 客户端免费短剧新增业务线相关需求 | modified=2026-06-03 19:50:27
1166882899001021396 | 飞书同步素材采集需求 | modified=2026-05-12 20:40:06
1166882899001021350 | 小说脚本开放需求 | modified=2026-05-11 16:22:00
1166882899001021347 | 原片顺剪素材类型标识优化需求 | modified=2026-05-11 16:22:15
1166882899001021345 | 新增迭代能力+自动化迭代需求 | modified=2026-05-11 16:22:26
1166882899001021280 | 智投-0416平台优化需求合集（7、8、9） | modified=2026-05-09 19:34:09
1166882899001021252 | 客户端免费短剧自动投放需求文档 | modified=2026-06-12 16:23:33
1166882899001021190 | 技术优化需求-优化批创相关广告额度查询 | modified=2026-05-08 16:55:05
1166882899001021053 | 0416平台优化需求合集 | modified=2026-04-30 19:14:36
1166882899001020699 | 0331短剧自动化优化需求 | modified=2026-04-01 15:53:57
1166882899001020663 | 0325自动/半自动优化需求 | modified=2026-04-03 17:41:25
1166882899001019855 | 管控需求优化-新增客户端付费业务线 | modified=2026-01-28 11:21:53
1166882899001019757 | 智投- 管控需求迭代合集3-短剧+小说 | modified=2026-01-22 19:52:25
1166882899001019631 | 客户端批创优化需求二期 | modified=2026-01-15 17:04:37