=== 书单 count 7
1166882899001021399 | 2026-05-13 10:12:35 | 客户端小说自动投放出价策略+自动书单模块优化 | owner= | parent=0 | dev=
1166882899001017132 | 2025-09-17 10:42:00 | 测新书自动进入系统书单 | owner= | parent=0 | dev=
1166882899001016387 | 2025-08-18 14:30:54 | 自动书单功能优化 | owner= | parent=0 | dev=
1166882899001007422 | 2024-03-19 10:51:58 | 【海外】书单管理增加日语 | owner= | parent=0 | dev=
1166882899001006721 | 2023-12-22 19:54:07 | 【海外】书单管理中短剧业务线的书籍中文名称取别名 | owner=章杰; | parent=0 | dev=
1166882899001006711 | 2023-12-21 16:15:24 | 【 海外】书单管理增加葡牙语 | owner=章杰; | parent=0 | dev=
1166882899001006443 | 2023-11-27 17:53:19 | 【海外】书单管理优化 | owner=章杰; | parent=0 | dev=
=== 分投放 count 0
=== 查看数据 count 0
=== 自动投放书单 count 0
=== 投放方式 count 0
=== parent 1166882899001021840 count 0
=== parent 1166882899001021399 count 0
=== parent 1166882899001022111 count 0
=== today count 2
1166882899001022111 | 2026-06-12 14:35:32 | 智投后台支持打开外部http链接 | owner=赵学亮; | parent=0 | dev=
1166882899001022103 | 2026-06-12 10:51:11 | 商务监测各渠道消耗通知需求 | owner=张铁; | parent=0 | dev=