tasks | 1166882899001021399 | 2026-05-13 10:12:35 | 客户端小说自动投放出价策略+自动书单模块优化 | owner= | dev= | parent=0
tasks | 1166882899001017132 | 2025-09-17 10:42:00 | 测新书自动进入系统书单 | owner= | dev= | parent=0
tasks | 1166882899001016387 | 2025-08-18 14:30:54 | 自动书单功能优化 | owner= | dev= | parent=0
tasks | 1166882899001007422 | 2024-03-19 10:51:58 | 【海外】书单管理增加日语 | owner= | dev= | parent=0
tasks | 1166882899001006721 | 2023-12-22 19:54:07 | 【海外】书单管理中短剧业务线的书籍中文名称取别名 | owner=章杰; | dev= | parent=0
tasks | 1166882899001006711 | 2023-12-21 16:15:24 | 【 海外】书单管理增加葡牙语 | owner=章杰; | dev= | parent=0
tasks | 1166882899001006443 | 2023-11-27 17:53:19 | 【海外】书单管理优化 | owner=章杰; | dev= | parent=0
tasks | 1166882899001021995 | 2026-06-06 15:43:29 | 自动、半自动投放素材圈选范围优化 | owner=李海鹏; | dev= | parent=0
tasks | 1166882899001021840 | 2026-06-02 11:36:26 | 繁花自动投放优化需求一期 | owner= | dev= | parent=0
tasks | 1166882899001021399 | 2026-05-13 10:12:35 | 客户端小说自动投放出价策略+自动书单模块优化 | owner= | dev= | parent=0
tasks | 1166882899001021287 | 2026-05-08 19:36:46 | 免费小说自动投放优化 | owner= | dev= | parent=0
tasks | 1166882899001021276 | 2026-05-08 13:48:44 | 自动投放：一次搭建选择多个商品库模式的功能 | owner= | dev= | parent=0
tasks | 1166882899001021252 | 2026-05-07 18:00:46 | 客户端免费短剧自动投放需求文档 | owner=李海鹏;齐佳乐;吴鹏程; | dev= | parent=0
tasks | 1166882899001021124 | 2026-04-28 14:30:47 | 客户端业务线自动投放+批创新增素材过滤选项 | owner=王文珠; | dev= | parent=0
tasks | 1166882899001021065 | 2026-04-23 11:28:04 | 自动投放账户管理模块重构 | owner= | dev= | parent=0
tasks | 1166882899001021011 | 2026-04-21 14:11:06 | 客户端付费短剧业务线自动投放 | owner=李海鹏;齐佳乐;范畅杰; | dev= | parent=0
tasks | 1166882899001020523 | 2026-03-23 16:29:24 | 客户端小说自动捞书功能+自动投放优化 | owner= | dev= | parent=0
tasks | 1166882899001018187 | 2025-11-07 14:49:15 | 自动投放 素材 - 权限统一 | owner=李海鹏; | dev= | parent=0
tasks | 1166882899001016727 | 2025-09-01 15:26:26 | 自动投放素材表更新频率优化 | owner=刘晓旭_20240410033730; | dev= | parent=0
tasks | 1166882899001016628 | 2025-08-26 19:58:52 | 自动投放2.0第一版优化 | owner=李海鹏;高广旭;范畅杰; | dev= | parent=0
tasks | 1166882899001016007 | 2025-07-29 16:53:34 | 自动投放2.0 | owner=李海鹏;高广旭;范畅杰; | dev= | parent=0
tasks | 1166882899001016006 | 2025-07-29 16:52:47 | 自动投放随机出价功能 | owner=人家白着呢;孟郑宏; | dev= | parent=0
tasks | 1166882899001015703 | 2025-07-16 13:46:06 | 自动投放各配置新增负责人筛选项 | owner= | dev= | parent=0
tasks | 1166882899001015290 | 2025-06-25 19:30:45 | 小说自动投放优化三期 | owner= | dev= | parent=0
tasks | 1166882899001014410 | 2025-05-19 11:04:16 | 小说自动投放埋点需求 | owner= | dev= | parent=0
stories | 1166882899001021399 | 2026-05-13 10:12:35 | 客户端小说自动投放出价策略+自动书单模块优化 | owner= | dev= | parent=0
stories | 1166882899001017132 | 2025-09-17 10:42:00 | 测新书自动进入系统书单 | owner= | dev= | parent=0
stories | 1166882899001016387 | 2025-08-18 14:30:54 | 自动书单功能优化 | owner= | dev= | parent=0
stories | 1166882899001007422 | 2024-03-19 10:51:58 | 【海外】书单管理增加日语 | owner= | dev= | parent=0
stories | 1166882899001006721 | 2023-12-22 19:54:07 | 【海外】书单管理中短剧业务线的书籍中文名称取别名 | owner=章杰; | dev= | parent=0
stories | 1166882899001006711 | 2023-12-21 16:15:24 | 【 海外】书单管理增加葡牙语 | owner=章杰; | dev= | parent=0
stories | 1166882899001006443 | 2023-11-27 17:53:19 | 【海外】书单管理优化 | owner=章杰; | dev= | parent=0
stories | 1166882899001021995 | 2026-06-06 15:43:29 | 自动、半自动投放素材圈选范围优化 | owner=李海鹏; | dev= | parent=0
stories | 1166882899001021840 | 2026-06-02 11:36:26 | 繁花自动投放优化需求一期 | owner= | dev= | parent=0
stories | 1166882899001021399 | 2026-05-13 10:12:35 | 客户端小说自动投放出价策略+自动书单模块优化 | owner= | dev= | parent=0
stories | 1166882899001021287 | 2026-05-08 19:36:46 | 免费小说自动投放优化 | owner= | dev= | parent=0
stories | 1166882899001021276 | 2026-05-08 13:48:44 | 自动投放：一次搭建选择多个商品库模式的功能 | owner= | dev= | parent=0
stories | 1166882899001021252 | 2026-05-07 18:00:46 | 客户端免费短剧自动投放需求文档 | owner=李海鹏;齐佳乐;吴鹏程; | dev= | parent=0
stories | 1166882899001021124 | 2026-04-28 14:30:47 | 客户端业务线自动投放+批创新增素材过滤选项 | owner=王文珠; | dev= | parent=0
stories | 1166882899001021065 | 2026-04-23 11:28:04 | 自动投放账户管理模块重构 | owner= | dev= | parent=0
stories | 1166882899001021011 | 2026-04-21 14:11:06 | 客户端付费短剧业务线自动投放 | owner=李海鹏;齐佳乐;范畅杰; | dev= | parent=0
stories | 1166882899001020523 | 2026-03-23 16:29:24 | 客户端小说自动捞书功能+自动投放优化 | owner= | dev= | parent=0
stories | 1166882899001018187 | 2025-11-07 14:49:15 | 自动投放 素材 - 权限统一 | owner=李海鹏; | dev= | parent=0
stories | 1166882899001016727 | 2025-09-01 15:26:26 | 自动投放素材表更新频率优化 | owner=刘晓旭_20240410033730; | dev= | parent=0
stories | 1166882899001016628 | 2025-08-26 19:58:52 | 自动投放2.0第一版优化 | owner=李海鹏;高广旭;范畅杰; | dev= | parent=0
stories | 1166882899001016007 | 2025-07-29 16:53:34 | 自动投放2.0 | owner=李海鹏;高广旭;范畅杰; | dev= | parent=0
stories | 1166882899001016006 | 2025-07-29 16:52:47 | 自动投放随机出价功能 | owner=人家白着呢;孟郑宏; | dev= | parent=0
stories | 1166882899001015703 | 2025-07-16 13:46:06 | 自动投放各配置新增负责人筛选项 | owner= | dev= | parent=0
stories | 1166882899001015290 | 2025-06-25 19:30:45 | 小说自动投放优化三期 | owner= | dev= | parent=0
stories | 1166882899001014410 | 2025-05-19 11:04:16 | 小说自动投放埋点需求 | owner= | dev= | parent=0
=== owner=贾庆同 count 0